{
  "name": "emobin",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "expo": "53.0.18",
    "expo-auth-session": "~6.2.0",
    "expo-build-properties": "~0.14.6",
    "expo-dev-client": "~5.2.2",
    "expo-random": "^14.0.1",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "navigation": "^6.3.0",
    "qs": "^6.14.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-config": "^1.5.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@types/react": "~19.0.10",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
